# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и 
# возвращает словарь, в котором каждый элемент списка является и ключом и значением. 
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.
list_arg = [input("Введите элемент списка: ") for i in range(int(input("Введите длину списка: ")))]

def to_dict(lst):
    dict = {i: i for i in lst}
    return dict

print(to_dict(list_arg))

# Можно было решить в одну строчку, без функции
# print({i: i for i in [input("Введите элемент списка: ") for i in range(int(input("Введите длину списка: ")))]})