# Во входной строке записана последовательность чисел через пробел. 
# Для каждого числа выведите слово YES (в отдельной строке), если это 
# число ранее встречалось в последовательности или NO, если не встречалось
string = '4 5 3 5 6 4 7 8 3 2 5 3 5 3'
for i in set(string):
    if i.isdigit():
        if string.count(str(i)) > 1:
            print(f'{i} - YES')
        else:
            print(f'{i} - NO')