# Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

list_numbers = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
list_index = [i for i in range(len(list_numbers)) if 'qwe' in list_numbers[i]]
if len(list_index) >= 2:
    print(list_index[1])
else:
    print("Второго вхождения нет")
