# Вычислить число c заданной точностью d
# Пример:
# - при d = 0.001, π = 3.141    10^{-1} ≤ d ≤10^{-10}
d = float(input("Задайте точность округления (например, 0.01): "))
x = float(input("Введите число: "))
print(f"Округлённое число: {round(x, len(str(d)) - 2)}")