# Задайте последовательность чисел. Напишите программу, которая 
# выведет список неповторяющихся элементов исходной последовательности.
list_num = [int(input("Введите число: ")) for i in range(int(input("Введите размер списка: ")))]
list_num_2 = list(set(list_num))
print(list_num_2)