# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
print(' '.join([i for i in 'абвгдейка - это передача'.split() if 'абв' not in i]))